In [4]:
import pandas as pd

In [8]:
reviews = pd.read_csv(r"C:\Users\aayus\Dev\AI-ML\winemag-data-130k-v2.csv\winemag-data-130k-v2.csv" , index_col=0)
reviews.shape

(129971, 13)

In [51]:
reviews.head()
# reviews.description

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks

In [35]:
#  Create a Series descriptor_counts counting how many times each of these two words appears in the description column
#  in the dataset. (For simplicity, let's ignore the capitalized versions of these words.)

n_trop = reviews.description.map(lambda desc : "tropical" in desc).sum()
n_fruit = reviews.description.map(lambda desc : "fruit" in desc).sum()
pd.Series([n_trop, n_fruit], ["tropical", "fruity"])

tropical     3607
fruity      65217
dtype: int64

In [ ]:
# We'd like to host these wine reviews on our website, but a rating system ranging 
# from 80 to 100 points is too hard to understand - we'd like to translate them into simple star ratings. 
# A score of 95 or higher counts as 3 stars, a score of at least 85 but less than 95 is 2 stars. Any other score is 1 star.

# Also, the Canadian Vintners Association bought a lot of ads on the site, so any wines from Canada 
# should automatically get 3 stars, regardless of points.
def stars(row):
    if row.country == "Canada":
        return 3
    elif row.points >= 3:
        return 5

reviews.points

In [ ]:
# Create a DataFrame `italian_wines` containing reviews of wines made in `Italy`

pd.DataFrame(reviews.loc[reviews.country == 'Italy'])

In [ ]:
reviews.groupby('points').count()
# groups the table wrt points
reviews.groupby('points').points.count()
# this gives the specified column

,country,description,designation,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
points,,,,,,,,,,,,
80,397,397,250,395,397,328,136,275,271,397,397,397
81,692,692,406,680,692,584,293,433,423,692,692,692
82,1835,1836,1087,1772,1835,1556,907,1054,1012,1836,1836,1836
83,3024,3025,1844,2886,3024,2503,1142,2112,2021,3025,3025,3025
84,6478,6480,3943,6099,6478,5320,2375,4395,4196,6480,6480,6480
85,9529,9530,5980,8902,9529,7722,3308,7133,6729,9530,9530,9530
86,12595,12600,8246,11745,12595,10361,4467,9580,9006,12600,12600,12600
87,16927,16933,11286,15767,16927,14293,6102,12871,12065,16933,16933,16933
88,17198,17207,11831,16014,17198,14503,6538,14356,13626,17207,17206,17207
89,12208,12226,8920,11324,12208,9998,4095,10660,10056,12226,12226,12226
90,15403,15410,11412,14361,15403,12747,6349,12946,12291,15410,15410,15410
91,11353,11359,8858,10564,11353,9583,5006,9765,9442,11359,11359,11359
92,9606,9613,7887,8871,9606,8185,4279,7833,7612,9613,9613,9613
93,6489,6489,5457,5935,6489,5611,2854,5408,5239,6489,6489,6489
94,3758,3758,3166,3449,3758,3317,1696,3018,2924,3758,3758,3758
95,1535,1535,1249,1406,1535,1332,623,1221,1190,1535,1535,1535
96,523,523,419,482,523,458,216,405,396,523,523,523
97,229,229,170,207,229,203,77,166,164,229,229,229
98,77,77,53,69,77,72,32,61,60,77,77,77
99,33,33,29,28,33,31,12,21,21,33,33,33
100,19,19,13,19,19,17,4,14,14,19,19,19

In [ ]:
# here's one way of selecting the name of the first wine reviewed from each winery in the dataset
reviews.groupby('winery').count()
# reviews.groupby('winery').apply(lambda df: df.title.iloc[0])
#df groupby('winery')ke column mein iterate hua aur uske 1st rows ko select

# grouping by more than one columns, province and country ko group kar diya -  is country ke iss province ke information dega
reviews.groupby(['country', 'province']).count()

# reviews.groupby(['country', 'province']).apply(lambda df: df.loc[df.points.idxmax()])

In [43]:
reviews.groupby(['country']).price.agg([len, min, max])

# reviews.groupby('country').count()

# reviews.price.agg([len, min, max])

C:\Users\aayus\AppData\Local\Temp\ipykernel_12296\2425004896.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  reviews.groupby(['country']).price.agg([len, min, max])
C:\Users\aayus\AppData\Local\Temp\ipykernel_12296\2425004896.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  reviews.groupby(['country']).price.agg([len, min, max])

                          len   min     max
country
Argentina                3800   4.0   230.0
Armenia                     2  14.0    15.0
Australia                2329   5.0   850.0
Austria                  3345   7.0  1100.0
Bosnia and Herzegovina      2  12.0    13.0
Brazil                     52  10.0    60.0
Bulgaria                  141   8.0   100.0
Canada                    257  12.0   120.0
Chile                    4472   5.0   400.0
China                       1  18.0    18.0
Croatia                    73  12.0    65.0
Cyprus                     11  11.0    21.0
Czech Republic             12  15.0    45.0
Egypt                       1   NaN     NaN
England                    74  25.0    95.0
France                  22093   5.0  3300.0
Georgia                    86   9.0    40.0
Germany                  2165   5.0   775.0
Greece                    466   8.0    79.0
Hungary                   146  10.0   764.0
India                       9  10.0    20.0
Israel                    505   8.0   150.0
Italy                   19540   5.0   900.0
Lebanon                    35  13.0    75.0
Luxembourg                  6  16.0    30.0
Macedonia                  12  15.0    20.0
Mexico                     70   8.0   108.0
Moldova                    59   8.0    42.0
Morocco                    28  14.0    40.0
New Zealand              1419   7.0   130.0
Peru                       16  10.0    68.0
Portugal                 5691   5.0  1000.0
Romania                   120   4.0   320.0
Serbia                     12  15.0    42.0
Slovakia                    1  16.0    16.0
Slovenia                   87   7.0    90.0
South Africa             1401   5.0   330.0
Spain                    6645   4.0   770.0
Switzerland                 7  21.0   160.0
Turkey                     90  14.0   120.0
US                      54504   4.0  2013.0
Ukraine                    14   6.0    13.0
Uruguay                   109  10.0   130.0

In [66]:
countries_reviewed = reviews.groupby(['country', 'province']).description.agg([len])
# this gives the number(len) of descrioptions for (country, province)
countries_reviewed
reviews.groupby(['country', 'province']).price.agg([len, min])

C:\Users\aayus\AppData\Local\Temp\ipykernel_12296\691873408.py:4: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  reviews.groupby(['country', 'province']).price.agg([len, min])

                             len   min
country   province
Argentina Mendoza Province  3264   4.0
          Other              536   7.0
Armenia   Armenia              2  14.0
Australia Australia Other    245   5.0
          New South Wales     85   8.0
...                          ...   ...
Uruguay   Juanico             12  10.0
          Montevideo          11  17.0
          Progreso            11  12.0
          San Jose             3  20.0
          Uruguay             24  12.0

[425 rows x 2 columns]

In [45]:
countries_reviewed.reset_index

<bound method DataFrame.reset_index of                              len
country   province
Argentina Mendoza Province  3264
          Other              536
Armenia   Armenia              2
Australia Australia Other    245
          New South Wales     85
...                          ...
Uruguay   Juanico             12
          Montevideo          11
          Progreso            11
          San Jose             3
          Uruguay             24

[425 rows x 1 columns]>

In [ ]:
reviews.groupby('taster_twitter_handle').size()
reviews.groupby('taster_twitter_handle').description.agg(len)
# gives the total reviews given by a user

taster_twitter_handle
@AnneInVino          3685
@JoeCz               5147
@bkfiona               27
@gordone_cellars     4177
@kerinokeefe        10776
@laurbuzz            1835
@mattkettmann        6332
@paulgwine           9532
@suskostrzewa        1085
@vboone              9537
@vossroger          25514
@wawinereport        4966
@wineschach         15134
@winewchristina         6
@worldwineguys       1005
dtype: int64

In [ ]:
reviews.groupby(['price']).points.agg(max)

# gives the best pointed value for a wine at a particular price

C:\Users\aayus\AppData\Local\Temp\ipykernel_12296\1163035413.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  reviews.groupby(['price']).points.agg(max)

price
4.0       86
5.0       87
6.0       88
7.0       91
8.0       91
          ..
1900.0    98
2000.0    97
2013.0    91
2500.0    96
3300.0    88
Name: points, Length: 390, dtype: int64